{
  "name": "LuzYa",
  "short_name": "LuzYa",
  "description": "Precio de la luz por horas en España (PVPC), en tiempo real, con histórico de 7/30/90 días.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#8B5CF6",
  "theme_color": "#8B5CF6",
  "lang": "es",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
